PORT=5000
SECRET_KEY=hoangnguyen
MONGODB_URI=mongodb://127.0.0.1:27017/Test20
MONGODB_ATLAS=mongodb+srv://duyan9646:duyan9646@dipeshcluster.f3asi.mongodb.net/BizNest
ISSUER=issuer
EMAIL_USER="duyan9646@gmail.com"
EMAIL_PASSWORD="svbv qslp jsei xlyn"
# config cloundinary
CLOUDINARY_CLOUD_NAME=drdcafdec
CLOUDINARY_API_KEY=352617718936646
CLOUDINARY_API_SECRET=xW0gYzq-95LO3ihSVXE61UDMIPA
URL_IMAGE=Downloads/